APP_NAME=APP_NAME_x
APP_ENV=local
APP_KEY=base64:o1w/NxAbysDxFxqiX9+H8GRkumNkpRS6SVwqUn0CPVE=
APP_DEBUG=true
APP_URL=APP_URL

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yildirimdev_eticaret
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=84.252.81.8
# DB_PORT=3306
# DB_DATABASE=yildixkn_eticaret
# DB_USERNAME=yildixkn_root
# DB_PASSWORD=sc2+(]tQtaLD